[
  {
    "id": "ruteo-deploy",
    "execute-command": "/home/riogas/ruteo/app/auto-deploy.sh",
    "command-working-directory": "/home/riogas/ruteo",
    "response-message": "Deployment iniciado",
    "trigger-rule": {
      "and": [
        {
          "match": {
            "type": "payload-hash-sha256",
            "secret": "79944ddbbee48595ca30e556194de108166a1d4ca8bdb96bed73b9e7327c7bf3",
            "parameter": {
              "source": "header",
              "name": "X-Hub-Signature-256"
            }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "refs/heads/main",
            "parameter": {
              "source": "payload",
              "name": "ref"
            }
          }
        }
      ]
    }
  }
]
